
site.number=5

str.date.pattern=dd/MM/yyyy HH:mm

#regex.msg.reg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
#                <BR>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e:\\s*<a href="\\?uinfo=.*?" class="nn" onclick="popup\\('uinfo', '.*?', 700, 600\\); return false;" title="\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435" target="_blank">(.*?)</a>\\s*\
#                <small>\\((.*?)\\)</small><BR>\u0414\u0430\u0442\u0430:\\s*(.*?)</DIV><BR><br\\s*/><div class="body">(.*?)</div>\
regex.msg.reg=<DIV align = center>\\n\
                <BIG>\\[(.*?)\\] (.*?)</BIG><BR>\\n\
                \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e: <A class = profile href = "index.cgi\\?uinfo=.*?" target = _blank><B>(.*?)</B></A> <SMALL>\\((.*?)\\)</SMALL><BR>\\n\
                \u0414\u0430\u0442\u0430:\\s*(.*?)</DIV>\\n\
                <BR>\
                (?:\\n\\n<DIV class = body>\\n)?\
                (.*?)\\n\
                (?:</DIV>\\n\\n)?\
                <BR>\\s*<CENTER><BIG>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435</BIG>

#regex.msg.unreg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
#                <BR>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e:\\s*<b>(.*?)</b><SMALL>\\s*\\(unreg\\)</SMALL>\\s*<small>\
#                \\((.*?)\\)</small><BR>\u0414\u0430\u0442\u0430:\\s*(.*?)</DIV><BR><br\\s*/><div class="body">(.*?)</div>

regex.msg.unreg=<DIV align = center>\\n\
                    <BIG>\\[(.*?)\\] (.*?)</BIG><BR>\\n\
                    \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e: <B>(.*?)</B> <SMALL>\\(unreg\\)</SMALL> <SMALL>\\((.*?)\\)</SMALL><BR>\\n\
                    \u0414\u0430\u0442\u0430:\\s*(.*?)</DIV>\\n\
                    <BR>\
                    (?:\\n\\n<DIV class = body>\\n)?\
                    (.*?)\\n\
                    (?:</DIV>\\n\\n)?\
                    <BR>\\s*<CENTER><BIG>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435</BIG>


str.mark.end.1=<BIG>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435</BIG>
# VVV --- not works, there is no this div
str.mark.end.2=<div class="sign">

str.msg.not.exists=<H1>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u043d\u0434\u0435\u043a\u0441\u043e\u043c \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442</H1>

str.without.topic=\u0411\u0435\u0437 \u0442\u0435\u043c\u044b

#regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\d+)">
regex.link.index=<A class = noreadmes name = (\\d+) href = "index.cgi\\?read=\\1">

site.url=velo.mipt.ru/cgi/forum
site.read.query=/index.cgi?read=

db.jndi.ds.name=java:comp/env/jdbc/velo_storage


# \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 (MySQL 5.0)
db.use.container.pull=true
db.initialize=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/velo_storage?autoReconnect=true
db.user=webapp
db.password=!d3v3l0p3r

# DbDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=60m
db.daemon.period.to.reconnect=3m

# indexer
indexer.perform.indexing=true

indexer.daemon.index.per.time=200
indexer.daemon.period.to.index=60m
indexer.daemon.period.to.reconnect=3m
indexer.limit.per.second=5

indexer.dir.double=D:/TEST/JAVA/ZloSearcher/index_velo
