indexing.url=zlo.rt.mipt.ru
query.read=/?read=
buffer=256
index.dir=D:/TEST/Java/zlo_search/__lucene_zlo_index
analyzer=org.apache.lucene.analysis.ru.RussianAnalyzer
sites=zlo.rt.mipt.ru|board.rt.mipt.ru

# \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
page.title=Board Search
label.title=<b>Title:</b>
label.topic=Topic:
label.text=<b>Text:</b>
label.nick=Nick:
label.host=Host:
label.site=Site:
label.from.date=From:
label.to.date=To:

# \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0430\u0445
error.toDate="To" date is invalid
error.fromDate="From" date is invalid