
# ===local
env.name=local

#log4j.rootLogger=DEBUG, CON, ROL
# ---log file
log4j.appender.ROL.File=D:\\stuff\\test\\java\\zlo-search_workdir\\logs\\httpserver.testDaemonLog

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251
db.user=xonix
db.password=xonix_mysql


# ---indexes
indexer.dir=D:\\stuff\\test\\java\\zlo-search_workdir\\index

#daemons.start=false
daemons.start=1

proxy.use=false