
# ===rt.mipt.ru
env.name=rt

# --log file
log4j.appender.ROL.File=/home/users/xonix/xonix_search/logs/httpserver.log

# ---indexes
indexer.dir=/home/users/xonix/xonix_search/indexes/

daemons.start=true