
# ===rt.mipt.ru
env.name=rt

# --log file
log4j.appender.ROL.File=/home/users/xonix/xonix_search/logs/httpserver.log

# ---db config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251
db.user=xonix
db.password=xonix_mysql

# ---indexes
indexer.dir.double=/home/users/xonix/xonix_search/indexes/

daemons.start=true