
# ===local
env.name=local

#log4j.rootLogger=DEBUG, CON, ROL
# ---log file
log4j.appender.ROL.File=C:/Program Files/Apache Software Foundation/Tomcat 6.0_zlo_searcher_prod/logs/zs/httpserver.log

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251
db.user=webapp
db.password=!d3v3l0p3r

# ---indexes
indexer.dir.double=D:/TEST/JAVA/ZloSearcher_indexes/

daemons.start=false
#daemons.start=1

# proxy for x
proxy.use=true
proxy.host=copper.cmit.mipt.ru
proxy.port=17247