
site.number=4
site.description=MIPT Half-Life / Counter-Strike Forum

regex.msg.reg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
                <BR>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e:\\s*<A HREF="\\?uinfo=.*?" target="_blank"><B>(.*?)</B></A>\\s*\
                <small>\\((.*?)\\)</small><BR>\u0414\u0430\u0442\u0430:\\s*(.*?)</DIV><BR>(.*?)<P></P><BR>

regex.msg.unreg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
                <BR>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e:\\s*<b>(.*?)</b><SMALL>\\s*\\(unreg\\)</SMALL>\\s*<small>\
                \\((.*?)\\)</small><BR>\u0414\u0430\u0442\u0430:\\s*(.*?)</DIV><BR>(.*?)<P></P><BR>

str.mark.end.1=<BIG>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435</BIG>
# VVV --- not works, there is no this div
str.mark.end.2=<div class="sign">

str.msg.not.exists=\u042d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e

str.without.topic=\u0411\u0435\u0437 \u0442\u0435\u043c\u044b

regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\d+)">

site.url=games.mipt.ru/cstrike/board
site.smiles.path=games.mipt.ru/cstrike/board/pic/
site.query.read=/?read=
site.query.uinfo=/?uinfo=


# DbDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=60m
db.daemon.period.to.reconnect=5m

# indexer
indexer.perform.indexing=true

indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=60m
indexer.daemon.period.to.reconnect=5m
indexer.limit.per.second=7
