
sql.set.val=\
    INSERT INTO {0}_db_dict (\
            var_name,\
            var_type,\
            int_val,\
            txt_val,\
            bool_val,\
            date_val,\
            date_created) \
    VALUES\
        (?, ?, ?, ?, ?, ?, NOW()) \
    ON DUPLICATE KEY UPDATE \
        var_type=?,\
        int_val=?,\
        txt_val=?,\
        bool_val=?,\
        date_val=?,\
        date_changed=NOW();

#sql.get.val=\
#  SELECT \
#    var_type,\
#    int_val,\
#    txt_val,\
#    bool_val,\
#    date_val \
#  FROM {0}_db_dict \
#  WHERE var_name=?;

sql.get.val=\
  SELECT CASE var_type \
    WHEN 0 THEN int_val \
    WHEN 1 THEN txt_val \
    WHEN 2 THEN bool_val \
    WHEN 3 THEN date_val \
  END \
  FROM {0}_db_dict \
  WHERE var_name=?;

sql.remove.val=\
  DELETE from {0}_db_dict \
  WHERE var_name=?;

