#sql.insert.msg=\
#  INSERT INTO {0}_messages(\
#  num,\
#  parentNum,\
#  host,\
#  topicCode,\
#  title,\
#  nick,\
#  altName,\
#  msgDate,\
#  reg,\
#  body,\
#  status)\
#   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

#sql.insert.update.msg=\
#  INSERT INTO {0}_messages(\
#  num,\
#  parentNum,\
#  host,\
#  topicCode,\
#  title,\
#  nick,\
#  altName,\
#  msgDate,\
#  reg,\
#  body,\
#  status)\
#   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) \
#   ON DUPLICATE KEY UPDATE \
#  parentNum=?,\
#  host=?,\
#  topicCode=?,\
#  title=?,\
#  nick=?,\
#  altName=?,\
#  msgDate=?,\
#  reg=?,\
#  body=?,\
#  status=?;
#
#sql.update.msg=\
#  UPDATE {0}_messages \
#  SET \
#  num=?,\
#  parentNum=?,\
#  host=?,\
#  topicCode=?,\
#  title=?,\
#  nick=?,\
#  altName=?,\
#  msgDate=?,\
#  reg=?,\
#  body=?,\
#  status=? WHERE num=?;
#
#sql.delete.msg=\
#  DELETE FROM {0}_messages \
#  WHERE num=?

sql.select.msg.by.id=\
  SELECT \
  num,\
  user_id,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status,\
  t.name as topic,\
  ''{0}'' as site \
  FROM {0}_messages m \
  JOIN {0}_topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num=?

sql.select.msg.in.range=\
  SELECT \
  num,\
  user_id,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status,\
  t.name as topic,\
  ''{0}'' as site \
  FROM {0}_messages m \
  JOIN {0}_topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num>=? AND num<?

sql.select.last.msg.num=\
  SELECT MAX(num) \
  FROM {0}_messages

sql.select.set=\
  SELECT \
  num,\
  user_id,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status,\
  t.name as topic,\
  ''{0}'' as site \
  FROM {0}_messages m \
  JOIN {0}_topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num in (%1$s) ORDER BY FIELD(num,%1$s)

sql.select.set.shallow=\
  SELECT \
  num,\
  host,\
  title,\
  nick,\
  msgDate,\
  reg,\
  t.name as topic \
  FROM {0}_messages m \
  JOIN {0}_topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num in (%1s) ORDER BY num DESC

#sql.select.all.topics=\
#  SELECT id, name FROM {0}_topics;

sql.select.new.topics=\
  SELECT id, name FROM {0}_topics \
  WHERE isNew=1 \
  ORDER BY id;

sql.log.request=\
  INSERT INTO request_log \
  (\
  site,\
  host,\
  user_agent,\
  req_text,\
  req_nick,\
  req_host,\
  req_query,\
  req_query_str,\
  referer,\
  req_date,\
  is_rss_req,\
  is_admin_req)\
  VALUES\
  (?, ?, ?, ?, ?, ?, ?, ?, ?, NOW(), ?, ?)

sql.log.exception=\
  INSERT INTO exception_log \
  (\
  exception_string,\
  stack_trace,\
  msg,\
  source,\
  category,\
  date_created)\
  VALUES\
  (?, ?, ?, ?, ?, ?)

sql.insert_or_update.autocomplete=\
  INSERT INTO {0}_autocomplete (search_text)\
  VALUES\
  (?)\
  ON DUPLICATE KEY UPDATE \
  cnt=cnt+1,\
  search_date=CURRENT_TIMESTAMP

sql.select.autocomplete=\
  SELECT search_text FROM {0}_autocomplete \
  WHERE search_text like (?) \
  ORDER BY cnt DESC \
  LIMIT ?
