
sql.set.val=\
    INSERT INTO db_dict (\
            var_name,\
            var_type,\
            int_val,\
            txt_val,\
            bool_val,\
            date_val,\
            date_created) \
    VALUES\
        (?, ?, ?, ?, ?, ?, NOW()) \
    ON DUPLICATE KEY UPDATE \
        var_type=?,\
        int_val=?,\
        txt_val=?,\
        bool_val=?,\
        date_val=?,\
        date_changed=NOW();

sql.get.val=\
  SELECT \
    var_type,\
    int_val,\
    txt_val,\
    bool_val,\
    date_val \
  FROM db_dict \
  WHERE var_name=?


