
jdbc.driverClassName=com.mysql.jdbc.Driver

# local
jdbc.url.local=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251
jdbc.username.local=webapp
jdbc.password.local=!d3v3l0p3r

# rt
jdbc.url.rt=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251
jdbc.username.rt=xonix
jdbc.password.rt=xonix_mysql