
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251&rewriteBatchedStatements=true
jdbc.username=xonix
jdbc.password=xonix_mysql

# common jdbc pool settings
jdbc.pool.defaultAutoCommit=true
jdbc.pool.maxActive=100
#1 min
jdbc.pool.validationInterval=60000
jdbc.pool.validationQuery=SELECT 1
