
# searcher settings
indexing.url=zlo.rt.mipt.ru
query.read=/?read=
user.agent=Zlo Searcher
buffer=128
retriever.threads=1

proxy.use=false
proxy.host=5.18.111.161
proxy.port=17247

# todo: move to SA
retriever.limit.per.second=10
analyzer=info.xonix.zlo.search.RussianWithNumbersAnalyzer

# in debug mode will show debug div
debug=true
search.use.double.index=true

# test storage
test.storage=D:/TEST/JAVA/ZloSearcher/trunk/test_storage
test.storage.from=3960000
#test.storage.from=3999980
test.storage.to=3975000
#test.storage.to=4000020

nums.per.page=10|15|20|100
#10|50|200|500|1000

# \u0434\u0435\u0444\u043e\u043b\u0442\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430 \u043c\u0435\u0436\u0434\u0443 fromDate \u0438 toDate \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 {Ny}y{Nm}m, \u0433\u0434\u0435 Ny - \u0447\u0438\u0441\u043b\u043e \u043b\u0435\u0442, Nm - \u0447\u0438\u0441\u043b\u043e \u043c\u0435\u0441\u044f\u0446\u0435\u0432
time.period=1y0m

### log4j config
#log4j.threshold=INFO
log4j.rootLogger=INFO, CON, ROL
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p [%d{dd/MM/yy HH:mm:ss,SSS}] %c - %m%n

log4j.appender.ROL=org.apache.log4j.RollingFileAppender
log4j.appender.ROL.File=C:/Program Files/Apache Software Foundation/Tomcat 6.0_zlo_searcher_prod/logs/zs/daemons.log
log4j.appender.ROL.MaxFileSize=50000KB
log4j.appender.ROL.MaxBackupIndex=1
log4j.appender.ROL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROL.layout.ConversionPattern=%p [%d{dd/MM/yy HH:mm:ss,SSS}] %c - %m%n

### logging levels
log4j.logger.IndexerDaemon=DEBUG
log4j.logger.DbDaemon=DEBUG
log4j.logger.Daemon=DEBUG
#log4j.logger.info.xonix.zlo.search.IndexerLogicic=DEBUG
#log4j.logger.info.xonix.zlo.search.DBManager=DEBUG
#log4j.logger.info.xonix.zlo.search.logic.site.MessageRetriever#log4j.logger.info.xonix.zlo.search.DAO=INFO
### turn of for libs
#log4j.logger.org.apache.commons.httpclient=OFF
#log4j.logger.httpclient=OFF
log4j.logger.org.displaytag.export.ExportViewFactory=OFF
log4j.logger.org.displaytag.properties.TableProperties=OFF
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=WARN

# searcher
searcher.period.recreate.indexer=10s

# site config
site.config.zlo=zlo.properties
site.config.sport=sport.properties
site.config.anime=anime.properties
site.config.games=games.properties
site.config.velo=velo.properties
site.config.dev=dev.properties
site.config.takeoff=takeoff.properties
#site.config.np=np.properties