
sql.insert.msg=\
  INSERT INTO messages(\
  num,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status)\
   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

sql.insert.update.msg=\
  INSERT INTO messages(\
  num,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status)\
   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) \
   ON DUPLICATE KEY UPDATE \
  parentNum=?,\
  host=?,\
  topicCode=?,\
  title=?,\
  nick=?,\
  altName=?,\
  msgDate=?,\
  reg=?,\
  body=?,\
  status=?;

sql.update.msg=\
  UPDATE messages \
  SET \
  num=?,\
  parentNum=?,\
  host=?,\
  topicCode=?,\
  title=?,\
  nick=?,\
  altName=?,\
  msgDate=?,\
  reg=?,\
  body=?,\
  status=? WHERE num=?;

sql.delete.msg=\
  DELETE FROM messages \
  WHERE num=?

sql.select.msg.by.id=\
  SELECT \
  num,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status,\
  t.name as topic \
  FROM messages m \
  JOIN topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num=?

sql.select.msg.in.range=\
  SELECT \
  num,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status,\
  t.name as topic \
  FROM messages m \
  JOIN topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num>=? AND num<?

sql.select.last.msg.num=\
  SELECT MAX(num) \
  FROM messages

sql.select.set=\
  SELECT \
  num,\
  parentNum,\
  host,\
  topicCode,\
  title,\
  nick,\
  altName,\
  msgDate,\
  reg,\
  body,\
  status,\
  t.name as topic \
  FROM messages m \
  JOIN topics t ON (m.topicCode=t.id AND t.isNew=1) \
  WHERE num in (%1s) ORDER BY num DESC

sql.select.all.topics=\
  SELECT id, name FROM topics;

sql.select.new.topics=\
  SELECT id, name FROM topics \
  WHERE isNew=1;

sql.log.request=\
  INSERT INTO request_log \
  (\
  site,\
  host,\
  user_agent,\
  req_text,\
  req_nick,\
  req_host,\
  req_query,\
  req_query_str,\
  referer,\
  req_date,\
  is_rss_req)\
  VALUES\
  (?, ?, ?, ?, ?, ?, ?, ?, ?, NOW(), ?)
