
site.number=3
site.weight=1
site.description=Аниме-форум
site.charset=windows-1251

regex.msg.reg=<DIV ALIGN=CENTER>()<BIG>(.*?)</BIG>\
                <BR>Сообщение было послано:\\s*<a href="\\?uinfo=.*?" class="nn" onclick="popup\\('uinfo', '.*?', 700, 600\\); return false;" title="Информация о Пользователе" target="_blank">(.*?)</a>\\s*\
                <small>\\((.*?)\\)</small><BR>Дата:\\s*(.*?)</DIV><BR><br\\s*/><div class="body">(.*?)</div>

regex.msg.unreg=<DIV ALIGN=CENTER>()<BIG>(.*?)</BIG>\
                <BR>Сообщение было послано:\\s*<b>(.*?)</b><SMALL>\\s*\\(unreg\\)</SMALL>\\s*<small>\
                \\((.*?)\\)</small><BR>Дата:\\s*(.*?)</DIV><BR><br\\s*/><div class="body">(.*?)</div>

str.mark.end.1=<BIG>Сообщения в этом потоке</BIG>
str.mark.end.2=<div class="sign">

str.msg.not.exists=Это сообщение не существует или введено неправильно

str.without.topic=без темы

regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\d+)">

#site.url=anime.mipt.ru/forum
site.url=anime.mipt.cc/index.cgi
site.query.read=?read=
site.query.uinfo=?uinfo=


# DownloaderDaemon (Crawler)
db.daemon.scan.per.time=25
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=60m
db.daemon.period.to.reconnect=5m

# indexer
indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=60m
indexer.daemon.period.to.reconnect=5m
indexer.limit.per.second=6
