
site.number=6
site.weight=4
site.description=Programming board
site.charset=windows-1251

regex.msg.reg=<DIV ALIGN=CENTER><BIG>(.*?)</BIG> &nbsp;&nbsp;<b>\\[</b>(.*?)<b>\\]</b>\
                <BR>Сообщение было послано:\\s*<A HREF="\\?uinfo=.*?" target="_blank"><B>(.*?)</B></A>\\s*\
                <small>\\((.*?)\\)</small><BR>Дата:\\s*(.*?)</DIV><BR>(.*?)<P></P><BR>

regex.msg.unreg=<DIV ALIGN=CENTER><BIG>(.*?)</BIG> &nbsp;&nbsp;<b>\\[</b>(.*?)<b>\\]</b>\
                <BR>Сообщение было послано:\\s*<b>(.*?)</b><SMALL>\\s*\\(unreg\\)</SMALL>\\s*<small>\
                \\((.*?)\\)</small><BR>Дата:\\s*(.*?)</DIV><BR>(.*?)<P></P><BR>

regex.msg.groups=2,1,3,4,5,6

str.mark.end.1=<BIG>Сообщения в этом потоке</BIG>
str.mark.end.2=<div class="sign">

#str.msg.not.exists=Это сообщение не существует или введено неправильно
# Otherwise this text in title or body breaks msg
str.msg.not.exists=<STRONG>Это сообщение не существует или введено неправильно</STRONG>

str.without.topic=без темы

regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\d+)">

site.url=zlo.rt.mipt.ru/dev
site.query.read=/?read=
site.query.uinfo=/?uinfo=

# DownloaderDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=60m
db.daemon.period.to.reconnect=5m

# indexer
indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=60m
indexer.daemon.period.to.reconnect=5m
indexer.limit.per.second=14
