
site.number=5
site.weight=2
site.description=Форум велоклуба МФТИ
site.charset=windows-1251

str.date.pattern=dd/MM/yyyy HH:mm

regex.msg.reg=<DIV align = center>\\n\
                <BIG>\\[(.*?)\\] (.*?)</BIG><BR>\\n\
                Сообщение было послано: <A class = profile href = "index.cgi\\?uinfo=.*?" target = _blank><B>(.*?)</B></A> <SMALL>\\((.*?)\\)</SMALL><BR>\\n\
                Дата:\\s*(.*?)</DIV>\\n\
                <BR>\
                (?:\\n\\n<DIV class = body>\\n)?\
                (.*?)\\n\
                (?:</DIV>\\n\\n)?\
                <BR>\\s*<CENTER><BIG>Сообщения в этом потоке</BIG>

regex.msg.unreg=<DIV align = center>\\n\
                    <BIG>\\[(.*?)\\] (.*?)</BIG><BR>\\n\
                    Сообщение было послано: <B>(.*?)</B> <SMALL>\\(unreg\\)</SMALL> <SMALL>\\((.*?)\\)</SMALL><BR>\\n\
                    Дата:\\s*(.*?)</DIV>\\n\
                    <BR>\
                    (?:\\n\\n<DIV class = body>\\n)?\
                    (.*?)\\n\
                    (?:</DIV>\\n\\n)?\
                    <BR>\\s*<CENTER><BIG>Сообщения в этом потоке</BIG>


str.mark.end.1=<BIG>Сообщения в этом потоке</BIG>
# VVV --- not works, there is no this div
str.mark.end.2=<div class="sign">

str.msg.not.exists=<H1>Сообщения с таким индексом не существует</H1>

str.without.topic=Без темы

#regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\d+)">
regex.link.index=<A class = noreadmes name = (\\d+) href = "index.cgi\\?read=\\1">

site.url=velo.mipt.ru/cgi/forum/index.cgi
site.query.read=?read=
site.query.uinfo=?uinfo=

# DownloaderDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=60m
db.daemon.period.to.reconnect=5m

# indexer
# site not working
indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=60m
indexer.daemon.period.to.reconnect=5m
indexer.limit.per.second=5
