
site.number=5
site.weight=2
site.description=\u0424\u043E\u0440\u0443\u043C \u0432\u0435\u043B\u043E\u043A\u043B\u0443\u0431\u0430 \u041C\u0424\u0422\u0418
site.charset=windows-1251

str.date.pattern=dd/MM/yyyy HH:mm

regex.msg.reg=<DIV align = center>\\n\
                <BIG>\\[(.*?)\\] (.*?)</BIG><BR>\\n\
                \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043F\u043E\u0441\u043B\u0430\u043D\u043E: <A class = profile href = "index.cgi\\?uinfo=.*?" target = _blank><B>(.*?)</B></A> <SMALL>\\((.*?)\\)</SMALL><BR>\\n\
                \u0414\u0430\u0442\u0430:\\s*(.*?)</DIV>\\n\
                <BR>\
                (?:\\n\\n<DIV class = body>\\n)?\
                (.*?)\\n\
                (?:</DIV>\\n\\n)?\
                <BR>\\s*<CENTER><BIG>\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0432 \u044D\u0442\u043E\u043C \u043F\u043E\u0442\u043E\u043A\u0435</BIG>

regex.msg.unreg=<DIV align = center>\\n\
                    <BIG>\\[(.*?)\\] (.*?)</BIG><BR>\\n\
                    \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043F\u043E\u0441\u043B\u0430\u043D\u043E: <B>(.*?)</B> <SMALL>\\(unreg\\)</SMALL> <SMALL>\\((.*?)\\)</SMALL><BR>\\n\
                    \u0414\u0430\u0442\u0430:\\s*(.*?)</DIV>\\n\
                    <BR>\
                    (?:\\n\\n<DIV class = body>\\n)?\
                    (.*?)\\n\
                    (?:</DIV>\\n\\n)?\
                    <BR>\\s*<CENTER><BIG>\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0432 \u044D\u0442\u043E\u043C \u043F\u043E\u0442\u043E\u043A\u0435</BIG>


str.mark.end.1=<BIG>\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0432 \u044D\u0442\u043E\u043C \u043F\u043E\u0442\u043E\u043A\u0435</BIG>
# VVV --- not works, there is no this div
str.mark.end.2=<div class="sign">

str.msg.not.exists=<H1>\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u043C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442</H1>

str.without.topic=\u0411\u0435\u0437 \u0442\u0435\u043C\u044B

#regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\d+)">
regex.link.index=<A class = noreadmes name = (\\d+) href = "index.cgi\\?read=\\1">

site.url=velo.mipt.ru/cgi/forum/index.cgi
site.query.read=?read=
site.query.uinfo=?uinfo=

# DownloaderDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=60m
db.daemon.period.to.reconnect=5m

# indexer
indexer.perform.indexing=true
# site not working
#indexer.perform.indexing=false

indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=60m
indexer.daemon.period.to.reconnect=5m
indexer.limit.per.second=5
