
# ===rt.mipt.ru

# --log file
log4j.appender.ROL.File=/home/users/xonix/xonix_search/logs/httpserver.log


# ---db config
db.jndi.ds.name=java:comp/env/jdbc/xonix_search

# \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 (MySQL 5.0)
db.use.container.pull=true
db.initialize=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true&useUnicode=true&characterEncoding=cp1251
db.user=xonix
db.password=xonix_mysql


# ---indexes
indexer.dir.double=/home/users/xonix/xonix_search/indexes/