

site.number=8
site.description=NP board

# there is no (reg) users
regex.msg.unreg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG></DIV>\
                <BR><br\\s*/><div class="body">(.*?)</div>()()()

regex.msg.groups=1,2,4,5,6,3

#regex.msg.unreg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
#                <BR>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u043f\u043e\u0441\u043b\u0430\u043d\u043e:\\s*<b>(.*?)</b><SMALL>\\s*\\(unreg\\)</SMALL>\\s*<small>\
#                \\((.*?)\\)</small><BR>\u0414\u0430\u0442\u0430:\\s*(.*?)</DIV><BR>\\s*<br\\s*/><div class="body">(.*?)</div>

str.mark.end.1=<BIG>\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435</BIG>

# there is no signs
str.mark.end.2=<div class="sign">

#str.msg.not.exists=\u042d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e
# Otherwise this text in title or body breaks msg
str.msg.not.exists=<STRONG>\u042d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e</STRONG>

str.without.topic=\u0431\u0435\u0437 \u0442\u0435\u043c\u044b

regex.link.index=<A NAME=(\\d+) HREF="\\?read=(\\1)">

site.url=np.nuxya.net
#site.smiles.path=takeoff.mipt.ru/board/pic/
site.read.query=/?read=

db.jndi.ds.name=java:comp/env/jdbc/xonix_search


# \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 (MySQL 5.0)
db.use.container.pull=true
db.initialize=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xonix_search?autoReconnect=true
db.user=webapp
db.password=!d3v3l0p3r

# DbDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=300m
db.daemon.period.to.reconnect=5m

# indexer
indexer.perform.indexing=true

indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=300m
indexer.daemon.period.to.reconnect=5m
indexer.limit.per.second=14

indexer.dir.double=D:/TEST/JAVA/ZloSearcher/indexes/index_np
