
db.jndi.ds.name=java:comp/env/jdbc/searcher_logs

# \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 (MySQL 5.0)
db.use.container.pull=true
db.initialize=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/searcher_logs?autoReconnect=true
db.user=webapp
db.password=!d3v3l0p3r
